.card-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1rem;
  margin: 1.5rem;
  color: black;
  border: 2px solid silver;
  border-radius: 0.5rem;
  -webkit-box-shadow: 2px 2px 6px black;
          box-shadow: 2px 2px 6px black;
}

.card-wrapper:hover {
  -webkit-box-shadow: 6px 6px 20px black;
          box-shadow: 6px 6px 20px black;
}

.card-wrapper img {
  width: 65%;
  margin: 1.6rem;
  overflow: hidden;
}

.card-wrapper img:hover {
  -webkit-transform: scale(1.4);
          transform: scale(1.4);
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
}

.card-wrapper .card-caption {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card-wrapper .card-caption h2 {
  font-size: 1.5rem;
}

.card-wrapper .card-caption hr {
  padding: 0.5rem auto;
}

.card-wrapper .card-caption p {
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
}
/*# sourceMappingURL=Card.css.map */